YouTubeLiveCommentViewer/MainWindow.xaml

<Window x:Class="YouTubeLiveCommentViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeLiveCommentViewer"
        xmlns:v="clr-namespace:YouTubeLiveCommentViewer.View"
        xmlns:vm="clr-namespace:YouTubeLiveCommentViewer.ViewModel"        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:w="clr-namespace:Common.Wpf;assembly=Common"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}"
        Topmost="{Binding Topmost}"
        Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" Background="#FFF0F0F0">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding MainViewContentRenderedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding MainViewClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
        <w:NotConverter x:Key="notConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <w:IntToFontSizeConverter x:Key="intToFontConverter" />
        <w:DataGridLengthValueConverter x:Key="dataGridLengthConverter" />
        <w:MessageConverter x:Key="messageConverter" />
        <w:NameConverter x:Key="nameConverter" />
        <w:ThumbnailConverter x:Key="thumbnailConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Width="Auto" Height="20" Grid.Row="0">
            <MenuItem Header="ファイル">
                <Separator />
                <MenuItem Header="終了" Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="表示">
                <MenuItem Header="放送情報" IsChecked="{Binding IsShowLiveInfo}" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="設定">
                <MenuItem Header="常に一番手前に表示" IsChecked="{Binding Topmost}" IsCheckable="True" />
                <MenuItem Header="オプション" Command="{Binding ShowOptionsWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="プラグイン" ItemsSource="{Binding PluginMenuItemCollection}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Path=Name}" />
                        <Setter Property="Command" Value="{Binding Path=ShowSettingViewCommand}" />
                        <Setter Property="ItemsSource" Value="{Binding Path=Children}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="配布サイト" Command="{Binding ShowWebSiteCommand}" />
                <MenuItem Header="作者のTwitter" Command="{Binding ShowDevelopersTwitterCommand}" />
                <Separator />
                <MenuItem Header="アップデートを確認" Command="{Binding CheckUpdateCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowLiveInfo}" Value="True">
                                    <Setter Property="Height" Value="50" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>
                <Label Content="放送URL" Grid.Column="0" />
                <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Height="22" Grid.Column="1" />
                <ComboBox ItemsSource="{Binding BrowserCollection}" SelectedValue="{Binding SelectedBrowserViewModel, Mode=TwoWay}" DisplayMemberPath="DisplayName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Grid.Column="2" />
                <Button Content="接続" IsEnabled="{Binding CanConnect}" Command="{Binding ConnectCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="43" Margin="5" Grid.Column="3"/>
                <Button Content="切断" IsEnabled="{Binding CanDisconnect}" Command="{Binding DisconnectCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Margin="5" Grid.Column="4"/>

            </Grid>
            <Grid Grid.Row="1">
                <Label x:Name="label" Content="同時視聴数" HorizontalAlignment="Left" Padding="0" Margin="10,28,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding LiveViewers}" FontSize="14" Padding="0" Margin="80,28,307,0" />
                <!--<Label x:Name="label1" Content="累積視聴数" Padding="0" Margin="151,31,257,-4"/>
                <TextBlock Margin="225,31,178,-3" Padding="0" Text="{Binding Viewers}" />-->
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="11,6,0,0" TextWrapping="NoWrap" Text="{Binding LiveTitle}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
            </Grid>
            <!--Element treeに属さないelementにDataContextを渡すためのdummy element-->
            <!--<FrameworkElement x:Name="dummyElement" Visibility="Collapsed" DataContext="{Binding}"/>-->
            <local:CommentDataGrid Grid.Row="2" />
            
            <Grid x:Name="PostCommentPanelPlaceHolder" Grid.Row="3" Margin="5" />
        </Grid>
    </Grid>
</Window>